___________              __   _________ __            .___             __
\__    ___/___   _______/  |_/   _____//  |_ __ __  __| _/____   _____/  |_  ______
  |    |_/ __ \ /  ___/\   __\_____  \\   __\  |  \/ __ |/ __ \ /    \   __\/  ___/
  |    |\  ___/ \___ \  |  | /        \|  | |  |  / /_/ \  ___/|   |  \  |  \___ \
  |____| \___  >____  > |__|/_______  /|__| |____/\____ |\___  >___|  /__| /____  >
             \/     \/              \/                 \/    \/     \/          \/
                   ___.            __                        .__.__
                   \_ |__ ___.__. |  | __ ___________  _____ |__|  |   _______  __
                    | __ <   |  | |  |/ // __ \_  __ \/     \|  |  |  /  _ \  \/ /
                    | \_\ \___  | |    <\  ___/|  | \/  Y Y  \  |  |_(  <_> )   /
                    |___  / ____| |__|_ \\___  >__|  |__|_|  /__|____/\____/ \_/
                        \/\/           \/    \/            \/
                                                              ${application.version}
